In [3]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.4.51)
WARNING: You are using pip version 22.0.3; however, version 24.0 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.

In [4]:
import sqlalchemy as db

In [13]:
import pandas as pd

In [5]:
engine=db.create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [11]:
engine.connect()

In [17]:
query = """
SELECT 1 as number;
"""
pd.read_sql(query,con=engine)

   number
0       1

In [89]:
query = """
SELECT * 
FROM pg_catalog.pg_tables
WHERE schemaname!='pg_catalog' AND schemaname!='information_schema';
"""
pd.read_sql(query,con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_trip_data,root,None,False,False,False,False
1,public,yellow_taxi_data,root,None,True,False,False,False

In [29]:
df = pd.read_csv('yellow_tripdata_2023-01.csv',nrows=100)

In [30]:
df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [31]:
df.to_sql(name='yellow_trip_data',con=engine,index=False)

100

In [33]:
query = """
SELECT * 
FROM yellow_trip_data
limit 5;
"""
pd.read_sql(query,con=engine)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

## real things

In [61]:
df = df_iter=pd.read_csv('yellow_tripdata_2023-01.csv',iterator=True, chunksize=100000)

In [62]:
df = next(df_iter)

In [63]:
len(df)

100000

In [69]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [70]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [71]:
df.tpep_pickup_datetime=pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime=pd.to_datetime(df.tpep_dropoff_datetime)

In [72]:
print(pd.io.sql.get_schema(df,name='yellow_taxi_data',con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [73]:
df.head(n=0)

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, airport_fee]
Index: []

In [94]:
df.head(n=0).to_sql(name='yellow_taxi_data',con=engine,if_exists='replace')

0

In [79]:
%time df.to_sql(name='yellow_taxi_data',con=engine,if_exists='append')

CPU times: user 2.15 s, sys: 95.8 ms, total: 2.24 s
Wall time: 4.24 s

1000

In [95]:
query = """
SELECT *
FROM yellow_taxi_data 
LIMIT 10;
"""
pd.read_sql(query,con=engine)

Empty DataFrame
Columns: [index, Unnamed: 0, VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, airport_fee]
Index: []

[0 rows x 21 columns]

In [99]:
query = """
SELECT COUNT(*)
FROM yellow_taxi_data;
"""
pd.read_sql(query,con=engine)

     count
0  2666766

In [84]:
from time import time

In [97]:
while True:
    t_start = time()
    df = next(df_iter)

    df.tpep_pickup_datetime=pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime=pd.to_datetime(df.tpep_dropoff_datetime)

    df.to_sql(name='yellow_taxi_data',con=engine,if_exists='append')

    t_end =time()
    
    print('inserted aonther chunks ...., took %.3f second' % (t_end - t_start))

inserted aonther chunks ...., took 5.044 second
inserted aonther chunks ...., took 4.818 second
inserted aonther chunks ...., took 4.681 second
inserted aonther chunks ...., took 4.736 second
inserted aonther chunks ...., took 4.777 second
inserted aonther chunks ...., took 4.727 second
inserted aonther chunks ...., took 4.799 second
inserted aonther chunks ...., took 4.743 second
inserted aonther chunks ...., took 5.003 second
inserted aonther chunks ...., took 5.242 second
inserted aonther chunks ...., took 4.903 second
inserted aonther chunks ...., took 4.804 second
inserted aonther chunks ...., took 5.069 second
inserted aonther chunks ...., took 5.245 second
inserted aonther chunks ...., took 4.948 second
inserted aonther chunks ...., took 4.836 second
inserted aonther chunks ...., took 4.979 second
inserted aonther chunks ...., took 4.932 second
inserted aonther chunks ...., took 4.946 second
inserted aonther chunks ...., took 4.972 second
inserted aonther chunks ...., took 4.988 second
inserted aonther chunks ...., took 5.529 second
inserted aonther chunks ...., took 4.995 second
inserted aonther chunks ...., took 5.160 second
inserted aonther chunks ...., took 4.861 second

/var/folders/m1/4rwzqxls1t339z14slc9nrwm0000gn/T/ipykernel_34804/1304603376.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted aonther chunks ...., took 5.125 second
inserted aonther chunks ...., took 3.072 second

StopIteration: